server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        proxy_pass http://portfolio-fe-local:3000;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
}
