server {
    listen 80;
    listen [::]:80;
    server_name benhorner.dev www.benhorner.dev;
    server_tokens off;
    root  /usr/share/nginx/html;
    index index.html;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://benhorner.dev$request_uri;
    }
}
server {
    listen 443 ssl;

    server_name benhorner.dev www.benhorner.dev;

    ssl_certificate /etc/letsencrypt/live/benhorner.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/benhorner.dev/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' fonts.gstatic.com fonts.googleapis.com; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'  fonts.googleapis.com; img-src 'self' https://*.tile.osm.org; frame-ancestors 'none'; object-src 'self' fonts.googleapis.com;";
    add_header 'Access-Control-Allow-Origin' $http_origin;
    location /health-check {
        default_type text/plain;
        return 200 'Portfolio Frontend NGINX server is up';
    }
    root /usr/share/nginx/html;
    index index.html;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cookie_path / "/; HTTPOnly; Secure";
        proxy_pass http://portfolio-frontend:3000;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /be-api {

        proxy_pass http://portfolio-backend:8000;
    }
}
