server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' fonts.gstatic.com fonts.googleapis.com; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'  fonts.googleapis.com; img-src 'self' https://*.tile.osm.org; frame-ancestors 'none'; object-src 'self' fonts.googleapis.com;";
    add_header 'Access-Control-Allow-Origin' $http_origin;
    index index.html;
    location / {
        proxy_pass http://portfolio-fe-local:3000;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
}
